# DotNet9.PerformanceApi

./: .gitignore  DotNet9.PerformanceApi.sln  README.md
infra/: azure-deploy.bicep
scripts/: InitialCreate.sql  git-push-commands.txt  run-migrations.ps1  run-migrations.sh
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Endpoints/: InvoiceEndpoints.cs
src/Api/Extensions/: ServiceExtensions.cs
src/Api/Middleware/: GlobalExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Interfaces/: IInvoiceService.cs
src/Application/Services/: InvoiceService.cs
src/Domain/Dtos/: BulkInvoiceRequest.cs  InvoiceDto.cs
src/Domain/Entities/: Invoice.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Bulk/: BulkInsertHelper.cs
src/Infrastructure/Db/: AppDbContext.cs
src/Infrastructure/Migrations/: 20251212_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Worker/: InvoiceQueueWorker.cs  Program.cs  Worker.csproj
